{
  "name": "jaff",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.0",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "twig.js": "^0.8.9"
  },
  "devDependencies": {},
  "overrides": {
    "twig.js": {
      "main": [
        "twig.js"
      ]
    }
  }
}
