{
  "name": "jaff",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.0",
    "jquery-tiny-pubsub": "~0.7.0",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6"
  },
  "devDependencies": {}
}
